# Customer.POC

./: Customer.POC.sln
Customer.POC/: Constants.cs  Customer.POC.csproj  Orchestrator.cs  Startup.cs
Customer.POC/Clients/: CustomerCreationClient.cs  CustomerDatabaseClient.cs  EmailClient.cs  POCHttpClient.cs
Customer.POC/Clients/Abstractions/: ICustomerCreationClient.cs  ICustomerDatabaseClient.cs  IEmailClient.cs
Customer.POC/Models/: CustomerModel.cs  GitHubApiconfig.cs
Customer.POC/Settings/: ISettings.cs  Settings.cs
Customer.POC/Validators/: InputValidator.cs
Terraform/: main.tf  main.tfplan  variables.tf
Test/: CustomerCreationClientTests.cs  CustomerDatabaseClientTests.cs  EmailClientTests.cs  InputValidatorTests.cs  OrchestratorTests.cs  Test.csproj
Test/TestData/: CustomerModelTestData.cs  OptionsSettingsTestData.cs
front-end/: package-lock.json
front-end/src/: Form.css  form.js  index.js
