<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.6"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1"/>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0"/>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.6.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1"/>
        <PackageReference Include="SendGrid" Version="9.27.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="CreateCustomer.cs"/>
    </ItemGroup>
</Project>
